<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 68%);
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card{
            width: 20%;
            height: 65%;
            background: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 5px 5px 40px black;
        }

        img{
            width: 90%;
            border-radius: 20px;
        }

        h2{
            font-family: cursive;
            text-align: center;
            font-size: 1.45rem;
            padding: 0 15px;
        }

        p{
            font-size: 110%;
            text-align: justify;
            padding: 25px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qrcode.png" alt="qrcode">
            <h2>Visit our Museum and explore the Wildlife</h2>
            <p>Scan the QR Code for all wildlife details from across the globe and all their related information.</p>
        </div>
    </div>
</body>
</html>